
jwt.secret =javainuse 
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://localhost:3306/ouvrage_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
