
jwt.secret =javainuse 
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://localhost/ouvrage_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bahaeddine.messaoudi@esprit.tn
spring.mail.password=Jerissa1963@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
